#  
# .................... All units are in (μm) ...................
# |<--LB=5.0 -->| <----  LC=1.4000000000000004 ---->| <------ LB_R=5.0 ------>|
# |<--nc=1.000,>| <---- nc_2=1.000-->| <--nc_3=1.000, Hc=0.8-->| 
# |------------------------------------------------------------|
# |<-n1B=1.000,>| <----- n1C=1.620-->| <---n1D=1.000, H1=1.4000000000000004-->| 
# |------------------------------------------------------------|
# |<-n2B=1.620,>| <----- n2C=1.620-->| <---n2D=1.620, H2=1.0-->| 
# |------------------------------------------------------------|
# |<-nsub=1.610,>| <--nsub_2=1.610-->| <nsub_3=1.610,Hsub=2.0->| 
# ..............................................................
#  
# f(x)=x<0?1/0:DnCB/(x+sqrt(DnCB*DnCB+x*x))
# plot DnCB=1.97e-6,"+fich+" matrix u ($1*0.1+1.0):($2*0.1+1.0):(f($3)) w image
# Ploting variables are X0=1.0,X1=1.5,dX=0.1,Y0=1.0,Y1=1.5,dY=0.1
# Dimentions of the graph are: 1.0,1.5,0.1,1.0,1.5,0.1
-1 -1 -1 -1 0.00018
-1 -1 -1 -1 0.00017
-1 -1 -1 -1 0.00016
-1 -1 -1 -1 0.00015
-1 -1 -1 -1 0.00015
